{
  "name": "curency_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
